{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "Server=brfgvao9kq8viez44od6-mysql.services.clever-cloud.com;Database=brfgvao9kq8viez44od6;User=uhyzftrzcwzkbkzm;Password=NEdYQ2RvKonx4XAbDAHn;Port=3306;"
  }
}
